body{
  min-height: calc(100vh - 170px);
  height: auto;
  width: 100%;
  align-items: center;
  align-content: center;
  background-image: url('./background.jpg');
  background-size: cover;
  background-position: center;
  padding:20px;
}

h1{
  font-size: 28px;
  font-weight: 600;
  color: #E67840;
  text-shadow: 0 0 2px #E67840;
  position: absolute;
  left: 80px;
  top: 18px;
  margin-bottom: 50px;
}

p {
    font-size: 18px;
    margin-top: 15px;
}

button{
  border-radius: 10px;
  border: 2px solid rgb(233, 102, 37);
  font-size: 19px;
  left: auto;
  background-color:#E67840;
  color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

button.blog-button{
  background-color:rgb(38, 61, 54);
  border: 2px solid rgb(24, 37, 33);
}

table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left:auto;
    margin-right: auto;
}

.image-container {
    width: 140px;
    height: 140px;
    overflow: hidden;
    object-fit: cover;
    border: 2px solid rgb(38, 61, 54);
    border-radius: 10px;
  }
  
.card img {
    width: 100%;
    height: 100%;
  }
  
.card {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 680px;
    display: flex;
    gap: 15px;
    flex-direction: row;
    justify-content: start;
    transition: opacity 500ms ease-in-out;
  }

.rightCardPart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

td{
    border:solid 3px #3B846B;
    background-color: #B6D4AF;
  }

.ch{
    padding-top: 10px;
    font-size: 3vh;
    font-style: bold;
    text-align: center;
  }

.tour img {
    max-width: 100%;
    max-height: 100%;
  }